@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap");

:root {
  /* colors variable */
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: radial-gradient(
    circle at top,
    hsl(214, 47%, 23%),
    hsl(237, 49%, 15%)
  );
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  overflow-x: auto;
}
* {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  color: rgb(255, 255, 255);
}
header {
  display: flex;
  justify-content: center;
  margin: 50px 25px 50px 25px;
}
.top-bar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  border: 3px solid hsl(217, 16%, 45%);
  border-radius: 10px;
  width: 600px;
  padding: 10px;
  box-sizing: border-box;
}
.left-side {
  color: rgb(255, 255, 255);
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px;
}
.left-side p {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  line-height: 25px;
}
.right-side {
  display: flex;
  justify-content: right;
}
.score-container {
  background-color: rgb(255, 255, 255);
  width: 80px;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
}
.score-container p {
  margin: 0;
}

.score-container p:nth-child(1) {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: hsl(229, 64%, 46%);
}
.score-container p:nth-child(2) {
  color: hsl(229, 25%, 31%);
  font-size: 3rem;
  font-weight: 700;
}
main {
  width: 600px;
  display: flex;
  justify-content: center;
  margin: auto;
}
.game-state-1 .state-1 {
  background-image: url(./images/bg-triangle.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  aspect-ratio: 1/1;
  position: relative;
  width: 50%;
}
.choices {
  width: 100%;
  height: 100%;
}
.choices div {
  position: absolute;
  margin: 0;
  height: 70%;
  width: 70%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
}
.choices div:hover,
.choices div button:hover {
  cursor: pointer;
}
.choices div button {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  border: none;
}
.paper-container {
  top: 0;
  left: 0;
  transform: translate(-40%, -40%);
  background: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
}
.scissors-container {
  top: 0;
  right: 0;
  transform: translate(40%, -40%);
  background: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}
.rock-container {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 30%);
  background: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
}
.state-2 {
  display: none;
}
.state-1 {
  display: none;
}
/* states */
.game-state-1 .state-1 {
  margin-top: 100px;
  display: block;
  position: relative;
}
.game-state-2 .state-2 {
  display: block;
  width: 600px;
}
.game-state-3 .state-2 {
  width: 900px;
}
.picks {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  gap: 100px;
}
.picks div {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.picks div h1 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.picks div div {
  background: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.picks div .pick-container-paper {
  background: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
}
.picks div .pick-container-rock {
  background: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
}
.picks div .pick-container-scissors {
  background: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}

.picks div div button {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  border: none;
}
.notpicked {
  background: none !important;
}
.notpicked button {
  background: hsl(237, 49%, 15%);
  opacity: 0.3;
}
.notpicked svg {
  display: none;
}

.hidden {
  display: none !important;
}
.winner-status {
  display: none;
}
.game-state-3 .state-2 {
  display: block;
}
.game-state-3 > div > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 900px;
  gap: 100px;
}
.game-state-3 .winner-status {
  display: flex;
  align-self: center;
  justify-content: center;
}
.winner-status button {
  width: 80%;
  margin: auto;
  height: 50px;
  color: hsl(229, 25%, 31%);
  text-transform: uppercase;
  border-radius: 5px;
  letter-spacing: 2px;
  margin-top: 0;
  cursor: pointer;
}
.winner-status p {
  margin-bottom: 0;
  padding-bottom: 10px;
  font-size: 3.5rem;
  text-transform: uppercase;
}

.game-state-3 > div {
  width: 900px;
}
@media (max-width: 700px) {
  main {
    width: 90%;
  }
  .picks div h1 {
    order: 2;
    font-size: 1.5rem;
  }
  .picks div div {
    order: 1;
  }
  .game-state-3 {
    width: 90%;
  }
  .game-state-1 .state-1 {
    width: 65%;
  }
  .picks {
    gap: 25px;
  }

  .game-state-3 .state-2 div {
    grid-template-columns: repeat(2, 1fr);
  }
  .game-state-3 .state-2 {
    width: 600px;
  }
  .game-state-3 .state-2 div {
    column-gap: 25px !important;
    row-gap: 0;
    width: 100%;
  }
  .game-state-3 .state-2 div div {
  }
  .winner-status {
    grid-area: 2 / span 2;
    margin-top: 0;
    padding-top: 0;
  }
  .winner-status p {
    font-size: 5rem;
  }
  .winner-status button {
    width: 70%;
  }
}
@media (max-width: 1000px) {
  main {
    width: 90%;
  }
  .game-state-3 .state-2 .picks {
    width: 100%;
    gap: 0;
  }
}

/* footer */
footer {
  display: flex;
  position: fixed;
  bottom: 5%;
  right: 20px;
  justify-content: flex-end;
}
footer button {
  border-radius: 5px;
  background-color: transparent;
  border: 2px solid rgb(255, 255, 255);
  padding: 10px 35px 10px 35px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
button {
  cursor: pointer;
}
@media (max-width: 700px) {
  footer {
    right: 50%;
    transform: translate(50%, 0);
  }
}
/* modal system */

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  background-color: white;
  padding: 50px;
  border-radius: 10px;
  opacity: 1;
}
.modal h1 {
  color: hsl(229, 25%, 31%);
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 100px;
}
.modal button {
  position: absolute;
  right: 2%;
  top: 0;
  border: none;
}
.modal button span {
  padding: 0;
  color: black;
  font-size: 3rem;
}
.overlay {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  background: black;
  opacity: 0.5;
  z-index: 1;
}
@media (max-width: 500px) {
  .modal {
    padding: 5%;
  }
}
